
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="Addressables.html" name="" title="PoC Addressables">PoC Addressables</a>
                </li>
                <li>
                    <a href="CIwithUnityorNetCoreApp.html" name="" title="CI with Unity or NetCoreApp">CI with Unity or NetCoreApp</a>
                </li>
                <li>
                    <a href="CI_Unity_MRTK.html" name="" title="CI With Unity and the MRTK">CI With Unity and the MRTK</a>
                </li>
                <li>
                    <a href="identificationSystem.html" name="" title="Identification System">Identification System</a>
                </li>
                <li>
                    <a href="localization.html" name="" title="PoC Localization">PoC Localization</a>
                </li>
                <li>
                    <a href="PoCAlgoRecherche.html" name="" title="PoC Algo Recherche">PoC Algo Recherche</a>
                </li>
                <li>
                    <a href="UnitTestForMRTK.html" name="" title="PoC Unit Test for MRTK">PoC Unit Test for MRTK</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>